
> iReserve@0.1.0 test:coverage
> jest --coverage

-----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                    
-----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------
All files                    |   63.55 |    49.78 |   46.84 |   64.12 |                                                                                                                                      
 src                         |   90.38 |     94.8 |   64.28 |   89.58 |                                                                                                                                      
  LandingPage.tsx            |   89.13 |    91.11 |   61.53 |   88.37 | 44,186,514,651-667                                                                                                                   
  theme.ts                   |     100 |      100 |     100 |     100 |                                                                                                                                      
 src/components/Events       |   65.43 |    53.33 |   31.81 |      68 |                                                                                                                                      
  EditEvent.tsx              |   65.43 |    53.33 |   31.81 |      68 | 120-121,128-129,134-135,140-141,145-164,173,266-311,446                                                                              
 src/components/admin        |   32.55 |     5.45 |   13.63 |   33.33 |                                                                                                                                      
  ViewUser.tsx               |   32.55 |     5.45 |   13.63 |   33.33 | 157-177,191-195,204,209-215,220-224,229-243,248-256,261,265-283,288-321,326-349,354-371,376-377,381-382,386,390,394-400,413,428-1087 
 src/components/chatbot      |   75.34 |       50 |   52.94 |   78.26 |                                                                                                                                      
  ChatbotWidget.tsx          |   75.34 |       50 |   52.94 |   78.26 | 91-92,129,153-173                                                                                                                    
 src/components/dashboard    |     100 |       95 |     100 |     100 |                                                                                                                                      
  DashboardCard.tsx          |     100 |      100 |     100 |     100 |                                                                                                                                      
  RecentActivityList.tsx     |     100 |    94.73 |     100 |     100 | 103                                                                                                                                  
 src/contexts                |      50 |       50 |   66.66 |   47.05 |                                                                                                                                      
  AuthContext.tsx            |   33.82 |       20 |   33.33 |   31.81 | 48-69,74-112,122,130-135                                                                                                             
  ThemeContext.tsx           |     100 |       80 |     100 |     100 | 29                                                                                                                                   
 src/layouts                 |    87.8 |    65.21 |   68.42 |   87.65 |                                                                                                                                      
  AuthLayout.tsx             |     100 |       50 |     100 |     100 | 29                                                                                                                                   
  MainLayout.tsx             |    86.3 |     65.9 |   66.66 |   86.11 | 95-98,116-118,152,186,230,274                                                                                                        
 src/pages                   |     100 |      100 |     100 |     100 |                                                                                                                                      
  AccessDenied.tsx           |     100 |      100 |     100 |     100 |                                                                                                                                      
  NotFoundPage.tsx           |     100 |      100 |     100 |     100 |                                                                                                                                      
 src/pages/admin             |   56.47 |    36.78 |   33.33 |   57.48 |                                                                                                                                      
  AdminDashboard.tsx         |    73.4 |    44.44 |   48.71 |   70.58 | 243-245,252-255,259,264,306-315,354-445                                                                                              
  ManageEventsPage.tsx       |   37.34 |    21.53 |   10.63 |   39.86 | 105-142,162,171,175,186,190,194-195,199-216,221-223,227,231-241,246-256,262-263,277-377,398-887                                      
  ManageMaintenancePage.tsx  |   56.25 |    31.25 |   38.23 |   58.25 | 118,132,136,140-151,156-157,161-172,177-185,201-275,393-407                                                                          
  ManageNotifiations.tsx     |   88.88 |       76 |   83.33 |   88.88 | 31-32,60,67,109                                                                                                                      
 src/pages/bookings          |   60.31 |       32 |      60 |   60.31 |                                                                                                                                      
  BookingDetailsPage.tsx     |   60.31 |       32 |      60 |   60.31 | 69-73,83,88-110,119-124,137,145,239-257                                                                                              
 src/pages/dashboard         |   88.23 |       40 |     100 |   88.23 |                                                                                                                                      
  DashboardPage.tsx          |   88.23 |       40 |     100 |   88.23 | 106-115                                                                                                                              
 src/pages/events            |   93.87 |    81.48 |     100 |   93.87 |                                                                                                                                      
  EventsPage.tsx             |   93.87 |    81.48 |     100 |   93.87 | 95,99-101                                                                                                                            
 src/pages/facilities        |    69.1 |       56 |   56.41 |   69.56 |                                                                                                                                      
  FacilitiesPage.tsx         |   98.27 |       88 |     100 |   98.18 | 124                                                                                                                                  
  FacilityDetailsPage.tsx    |   56.39 |    45.33 |   29.16 |   57.36 | 115,120,162-163,176-193,198-208,213-214,218-247,252-256,283,334-412,472-667                                                          
 src/pages/maintenance       |   63.29 |    68.42 |      50 |    64.1 |                                                                                                                                      
  MaintenanceDetailsPage.tsx |   63.29 |    68.42 |      50 |    64.1 | 127-146,153-156,160-162,171-175,196,342-404                                                                                          
 src/pages/payments          |     100 |      100 |     100 |     100 |                                                                                                                                      
  PaymentCancelled.tsx       |     100 |      100 |     100 |     100 |                                                                                                                                      
  PaymentSuccessful.tsx      |     100 |      100 |     100 |     100 |                                                                                                                                      
 src/pages/profile           |   83.33 |    66.66 |   66.66 |   82.14 |                                                                                                                                      
  ProfilePage.tsx            |   83.33 |    66.66 |   66.66 |   82.14 | 56-57,113-124,144                                                                                                                    
 src/services                |   46.15 |        0 |       0 |   46.15 |                                                                                                                                      
  api.ts                     |   46.15 |        0 |       0 |   46.15 | 13-21,28                                                                                                                             
-----------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------
